* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --secondary-color: #ff9800;
    --font-color: #333;
}

body {
    display: grid;
    font-family: Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 20px;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.left-side-column {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

section {
    min-width: 415px;
    display: flex;
    flex-direction: row-reverse;
    gap: 1.5rem;
    align-items: flex-end;
    justify-content: space-between;
}


.middle-column {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.right-side-column {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.5rem;
}